# agentProcedure

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/xykoo/agent/: AgentProcedureApplication.java  CustomDate.java  ServletInitializer.java  WebRootConfigurer.java  WebSwaggerConfig.java
src/main/java/cn/xykoo/agent/controller/: FinanceController.java  NoticeController.java  RedeemCodeController.java  UserController.java
src/main/java/cn/xykoo/agent/pojo/: RedeemCode.java  RedeemCodeAgent.java  RedeemCodeAgentAccount.java  RedeemCodeAgentBankCard.java  RedeemCodeAgentExtractDetails.java  RedeemCodeAgentNotice.java  RedeemCodeBatch.java  RedeemCodePurchaseRecord.java  RedeemCodeRenewal.java  User.java
src/main/java/cn/xykoo/agent/repository/: RedeemCodeAgentAccountRepository.java  RedeemCodeAgentBankCardRepository.java  RedeemCodeAgentExtractDetailsRepository.java  RedeemCodeAgentNoticeRepository.java  RedeemCodeAgentRepository.java  RedeemCodeBatchRepository.java  RedeemCodePurchaseRecordRepository.java  RedeemCodeRenewalRepository.java  RedeemCodeRepository.java  UserRepository.java
src/main/java/cn/xykoo/agent/service/: FinanceService.java  NoticeService.java  RedeemCodeServicer.java  UserService.java
src/main/java/cn/xykoo/agent/utils/: ASCIIUtil.java  BeanUtil.java  CopyList.java  DateConstant.java  DateUtil.java  DoubleUtil.java  GsonUtils.java  MyX509TrustManager.java  WXUtils.java  (+3 more)
src/main/resources/: application.properties
src/test/java/cn/xykoo/agentProcedure/: AgentProcedureApplicationTests.java
(+23 files in other folders)
