
logging.level.root=info
logging.level.org.springframework.web=warn
logging.level.org.hibernate=warn
logging.file=../YiKuLog/YiKu${PID}.log

spring.datasource.url=jdbc:mysql://39.107.65.143:3306/yiku?useUnicode=true&characterEncoding=utf-8
#spring.datasource.url=jdbc:mysql://47.93.185.209:3306/yiku?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Ky34Ka@WpzTs39Hh
spring.jpa.properties.hibernate.jdbc.time_zone = Asia/Shanghai

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.mail.default-encoding=UTF-8
